<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Leaderboard</title>
	<script type="text/javascript" src="js/jq.js"></script><!-- jquery script -->
	<link rel="stylesheet" href="css/style-custom.css"><!-- custom style -->
	<style type="text/css">

			table
{
    border-collapse:collapse;
    border-style:solid;
    border-width:1px;
    border-color:#707070;
    font:14px Georgia, serif;
    padding:0px;
    box-shadow:1px 1px 3px 1px #6E6D6D;
}
 
th
{
    color:#FFFFFF;
    background:#DB2C2C;
    background: -moz-linear-gradient(top,  #DB2C2C 0%, #571515 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DB2C2C), color-stop(100%,#571515));
    background: -webkit-linear-gradient(top,#DB2C2C 0%,#571515 100%);
    background: -o-linear-gradient(top,#DB2C2C 0%,#571515 100%);
    background: -ms-linear-gradient(top,#DB2C2C 0%,#571515 100%);
    background: linear-gradient(top,#DB2C2C 0%,#571515 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DB2C2C',endColorstr='#571515',GradientType=0s);
    font-weight:bold;
    padding:5px;
    text-align:center;
    vertical-align:top;
}
 
tr
{
    color:#000000;
    border-top-style: solid;
    border-width:1px;
    border-color:#707070;
    font-weight:normal;
}
 
tr:hover td
{
    background:#DB2C2C;
    color:#FFFFFF;
}
 
tr:nth-child(odd) td
{
background:#EBEBEB;
}
 
tr:nth-child(odd):hover td
{
    background:#DB2C2C;
}
 
td
{
    background:#FFFFFF;
    padding:3px 5px;
    text-align:left;
    vertical-align:top;
}

	</style>
</head>
<body>
	<div class="modal-header" id = "modal-gray">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style = "color:red">&times;</button>
		<center><img src="img/top.png" alt="" class="img-thumbnail border_less"/></center>
	</div>
	<div class="modal-body" id = "modal-black">
		<center>
		
			<table id="leaderboardTable" border="1">
				<thead>
					<tr>
						<th>Rank</th>
						<th>Username</th>
						<th>Score</th>
					</tr>
					
				</thead>
			</table>
			
			<!--<input class="btn-main-menu" type="button" value="MAIN MENU" />-->
		</center>
	</div>
	<div class="modal-footer" id = "modal-gray">
		<!--<button type="button" data-dismiss="modal" class="btn">Close</button>
		<button type="button" class="btn btn-primary">Ok</button>-->
	</div>
	
	<script type="text/javascript" src="js/jq-custom.js"></script><!--custom jq script for for functions and variables-->
	<script type="text/javascript">
	
		getLeaderboard(); //call ajax leaderboard; --leaderboard_page.html
	
	</script>
</body>
</html>